<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>images/close(1).png</file>
        <file>images/close(2).png</file>
        <file>images/close(3).png</file>
        <file>images/close.png</file>
        <file>images/max(1).png</file>
        <file>images/max(2).png</file>
        <file>images/max(3).png</file>
        <file>images/max.png</file>
        <file>images/min(1).png</file>
        <file>images/min(2).png</file>
        <file>images/min(3).png</file>
        <file>images/min.png</file>
        <file>images/restore(1).png</file>
        <file>images/restore(2).png</file>
        <file>images/restore(3).png</file>
        <file>images/restore.png</file>
        <file>images/back.jpg</file>
        <file>images/ButtonHover.png</file>
        <file>images/ButtonNormal.png</file>
        <file>images/ButtonPressed.png</file>
        <file>images/checked.png</file>
        <file>images/unchecked.png</file>
        <file>images/down.png</file>
        <file>images/up.png</file>
        <file>ui/BaseButton.qml</file>
        <file>ui/BaseCheckBox.qml</file>
        <file>ui/BaseLinkText.qml</file>
        <file>ui/BaseRadioButton.qml</file>
        <file>images/Logo.png</file>
        <file>LICENSE(CN).htm</file>
        <file>ui/QmlCircularProgress.qml</file>
        <file>images/SilkPlatform.png</file>
    </qresource>
</RCC>
